/* Add a black background color to the top navigation */

h1, h2 {
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    font-weight: bold;
    margin-top: 30px;
}

.txt1 {
    color: #00ff00;
    font-size: 41px;
    text-shadow: 0 0 10px #00ff00;
}

.txt2 {
    font-size: 41px;
    padding-top: 280px;
    padding-bottom: 280px;
}

.txt3 {
    font-size: 41px;
    padding-top: 280px;
    padding-bottom: 280px;
    padding-left: 1030px;
}
.txt4 {
    font-size: 41px;
    margin-top: 340px;
}

.span {
    padding-bottom: 200px;
}

.topnav {
    background-color: #0a0f0a;
    overflow: hidden;
    border-bottom: 2px solid #008f11;
}

.topnav a {
    float: left;
    display: block;
    color: #00ff00;
    text-align: center;
    padding: 14px 102.32px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s, color 0.3s;
    border-left: 2px solid #008f11;
}

.topnav a:hover {
    background-color: #004d00;
    color: #ffffff;
}

.topnav a.active {
    background-color: #006600;
    color: #ffffff;
    font-weight: bold;
    border-left: none;
}

.content {
    padding: 20px;
}

body {
    background-color: #0a0f0a;
    flex: 1;
}

.footer {
    background-color: #0a0f0a;
    color: #00ff00;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #008f11;
    width: 98%;
    margin-top: 20px;
    font-size: 16px;
}

.footer a {
    color: #00ff00;
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;
}

.img1 {
    width: 600px;
    height: 600px;
    float:left;
    margin: 7px 7px 7px 0;
    border: 3px solid #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.img3 {
    width: 600px;
    height: 600px;
    float:right;
    margin: 7px 7px 7px 0;
    border: 3px solid #00ff00;
    box-shadow: 0 0 20px #00ff00;
}

.img2 {
    width: 300px;
    height: 300px;
}

form {
    background-color: #0a0f0a;
    padding: 20px;
    border: 2px solid #008f11;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

label {
    color: #00ff00;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #001a00;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #004d00;
    color: #00ff00;
    padding: 10px 20px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: #006600;
}

textarea {
    height: 100px;
}

form input,
form textarea {
    box-shadow: 0 0 10px #00ff00;
}

#zegarek, #data {
    color: #00FF00;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0 0 10px #00FF00;
}

.test-block {
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}