<html>
<link rel="stylesheet" type="text/css" href="../css/CSS.css">


<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Borys Kutsenko" />
	<title>Największe budynki świata</title>
</head>
	

<body>
	<div class="topnav">
  	<a href="../StronaG.html">Strona Główna</a>
	<a href="BurjKhalifa.html">Burj Khalifa</a>
	<a href="Merdeka118.html">Merdeka 118</a>
	<a href="ShanghaiTower.html">Shanghai Tower</a>
	<a href="MakkahRoyalClockTower.html">Makkah Royal Clock Tower</a>
	<a class="active" href="Kontakt.html">Kontakt</a>
	</div>

	<h2 class="span"></h2>


	<div class="content">
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message"></textarea>

            <input type="submit" value="Wyślij">
        </form>
    </div>

	<h2 class="span"></h2>

	<div class="footer">
        <p>&copy; 2024 170271</p>
    </div>











</body>


</html>