<html>
<link rel="stylesheet" type="text/css" href="css/CSS.css">


<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Borys Kutsenko" />
	<title>Największe budynki świata</title>
	<script src="js/kolorujtlo.js"></script>
	<script src="js/timedate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
	

<body onload="startclock()">

	<div class="topnav">
  	<a class="active" href="StronaG.html">Strona Główna</a>
	<a href="html/BurjKhalifa.html">Burj Khalifa</a>
	<a href="html/Merdeka118.html">Merdeka 118</a>
	<a href="html/ShanghaiTower.html">Shanghai Tower</a>
	<a href="html/MakkahRoyalClockTower.html">Makkah Royal Clock Tower</a>
	<a href="html/Kontakt.html">Kontakt</a>
	</div>
	<div id = "zegarek"></div>
	<div id = "data"></div>
	<div id = "animacjaTestowa1" class="test-block"> kliknij, a sie powieksze</div>

		<script>
			$("#animacjaTestowa1").on("click", function(){
				$(this).animate({
					width: "500px",
					opacity: 0.4,
					fontSize: "3em",
					borderWidth: "10px"
				}, 1500);
			});

		</script>

	<div id="animacjaTestowa2" class="test-block">Najedz kursorem, a sie powiekszy</div>

		<script>
			$("#animacjaTestowa2").on({
				"mouseover" : function() {
					$(this).animate({
						width: 300
					}, 800);
				},
				"mouseout" : function() {
					$(this).animate({
						width: 200
					}, 800);
				}
			});
		</script>

	<div id="animacjaTestowa3" class="test-block">Klikaj, abym urosl</div>

		<script>
			$("#animacjaTestowa3").on("click", function(){
				if (!$(this).is(":animated")){
					$(this).animate({
						width: "+=" + 50,
						height: "+=" + 10,
						opacity: "-=" + 0.1,
						duration: 3000
					});
				}
			});
		</script>


	<form method = "post" name = "background">
		<input type="button" value = "yelow" onclick="changeBackground('#FFF000')">
	</form>	

  



	<h1>Ta strona zawiera informacje o 4 najwyższych budynkach na całym świecie, oraz formularz kontaktowy, a więc podstrony takie jak:</h1>
	<p class="txt1">
		<img class="img1" src="https://www.allplan.com/fileadmin/_processed_/6/5/csm_iStock-183346577_NEU_b998568fdd.jpg">
		<h2 class="txt2">Burj Khalifa</h2>
	</p>

	<p class="txt1">
		<img class="img3" src="https://constructalia.arcelormittal.com/files/Meredeka+118-1_web--4d1379b5f2266abdc76118977a424df3.jpg">
		<h2 class="txt3">Merdeka 118</h2>
	</p>

	<p class="txt1">
		<img class="img1" src="https://static2.gensler.com/uploads/hero_element/7497/thumb_desktop/thumbs/project_shanghai-tower_1024x576_08_1444153208_1024x576.jpg">
		<h2 class="txt2">Shanghai Tower</h2>
	</p>

	<p class="txt1">
		<img class="img3" src="https://www.worldconstructionnetwork.com/wp-content/uploads/sites/26/2020/01/Image-1-Makkah-Royal-Clock-Tower-Saudi-Arabia.jpg">
		<h2 class="txt3">Makkah Royal Clock Tower</h2>
	</p>

	<p class="txt1">
		<img class="img1" src="https://tbs.sierpc.pl/wp-content/uploads/2013/08/kontakt.jpg">
		<h2 class="txt2">Kontakt</h2>
	</p>

	<h2 class="span"></h2>

	<div class="footer">
        <p>&copy; 2024 170271</p>
    </div>

</body>


</html>